# App environment
APP_NAME=FRONTEND
PORT=3000

# Logging
ENABLE_PROD_LOGS=false
LOG_LEVEL=Debug
LOG_MESSAGE_TEMPLATE="{@Application} v{@AppVersion} {@Env} {@LogLevel} by {@User} at {Timestamp}"
WRITE_LOGS_TO_CONSOLE=true
WRITE_LOGS_TO_FILE=false
ENABLE_SEQ_LOGS=true
SEQ_URL=http://localhost:5341/api/events/raw
SEQ_API_KEY=

# App config
API_BASE_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:3001
X_API_KEY_NAME=ApiKey
X_API_GATEWAY_KEY=2A51AE9C-7BED-4D18-B7B2-D741FF3455D5
APP_PROXY_KEY=bff
CMS_PROXY_KEY=cms
CACHE_TIME=3600
CACHE_TIME_LANG=300

# Identity server
AUTH_URL=http://localhost:3000
AUTH_SECRET=f121bcce-ea31-44ef-8b8e-f6e71bc63d48
CLIENT_ID=6ASJKHjkhsdf776234
CLIENT_SECRET=8c87b1b0-9b2b-4ac6-bc37-88f093c04d13

# Redis server
REDIS_ENDPOINT=127.0.0.1:6379
REDIS_USERNAME=nasr
REDIS_PASSWORD=P@$sw0rd

# Google analytics
ANALYTICS_ID='UA-XXXXXX'
GTMID='GTM-T48QWG2'
GTM_AUTH=test
GTM_PREVIEW='env-qa'
